# configuration-scoped-service

./: README.md  configuration-scoped-service.sln  configuration-scoped-service.slnx
BackgroundWorkerSample/: BackgroundWorkerSample.csproj  Program.cs  appsettings.json
ConfigurationScopedService/: ConfigurationScopeRuntimeOptions.cs  ConfigurationScopedService.csproj  ConfigurationScopedServiceExtensions.cs  IConfigurationScopedServiceScope.cs  IConfigurationScopedServiceScopeFactory.cs  IConfigurationScopedServiceScopeProvider.cs  IOptionsChangeConsumer.cs
ConfigurationScopedService/Internal/: AbstractConfigurationScopedServiceScopeProvider.cs  ActivatorUtilitiesServiceFactory.cs  ConfigurationScopeServiceAccessor.cs  ConfigurationScopedServiceManager.cs  ConfigurationScopedServiceScopeProvider.cs  DelegateKeyedServiceFactory.cs  DelegateServiceFactory.cs  IServiceFactory.cs  OptionsMonitorConfigurationScopedServiceManager.cs  OptionsMonitorConfigurationScopedServiceScopeProvider.cs  ServiceCollectionExtensions.cs
TestApi/: IOptionsMonitorSample.csproj  Program.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: MyServiceController.cs
TestApi/Properties/: launchSettings.json
WebApiSample/: BackgroundService.cs  Program.cs  appsettings.json
WebApiSample/Controllers/: MyServiceController.cs
WebApiSample/Properties/: launchSettings.json
