<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>$(Authors)</Company>
        <Description>Configuration scoped lifetime to faciliate safe reload of services in a live application.</Description>
        <Authors>Clay Brooks</Authors>
        <Copyright>This is free and unencumbered software released into the public domain.</Copyright>
        <PackageProjectUrl>https://github.com/claybrooks/configuration-scoped-service</PackageProjectUrl>
        <RepositoryUrl>https://github.com/claybrooks/configuration-scoped-service</RepositoryUrl>
        <PackageTags>aspnet;service;service lifetime;configuration;reload</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
        <PackageReference Include="Nito.Disposables" Version="2.5.0" />
    </ItemGroup>

</Project>
