<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
        <RootNamespace>MBL.ConfigurationScopedService</RootNamespace>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Company>$(Authors)</Company>
        <Description>ConfigurationScoped lifetime to faciliate safe reloading of services in a live application.</Description>
        <Authors>Clay Brooks</Authors>
        <Copyright>This is free and unencumbered software released into the public domain.</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/claybrooks/configuration-scoped-service</PackageProjectUrl>
        <RepositoryUrl>https://github.com/claybrooks/configuration-scoped-service</RepositoryUrl>
        <PackageTags>aspnet;service;lifetime;configuration;reload</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Version>1.1.1</Version>     
        <Title>ConfigurationScopedService</Title>     
        <PackageReleaseNotes>Updates nugets and namespace</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
        <PackageReference Include="Nito.Disposables" Version="2.5.0" />
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
